.form
  @extend .clearfix
  position: relative
  min-height: 140px

  &__group
    @include tablet
      padding: 0
      width: 100%
    display: inline-block
    position: relative
    padding: 0 1rem
    padding-bottom: 1rem
    width: 50%

  &__input
    @extend p
    border: 2px solid transparent
    border-radius: 2rem
    background: $white
    padding: 1rem 2rem
    width: 100%
    // color: $greyish-brown

    // &::placeholder
      // color: $greyish-brown

    &:focus
      outline: none

    &--error
      border-color: $danger

    &--textarea
      padding: 0 10px
      width: 100%
      height: 6rem

  &__button
    // @extend .button-norm
    margin: auto

  &__message
    position: absolute
    top: .25rem
    left: 3.125rem
    height: 14px
    line-height: 14px

    span
      color: $danger
      font-size: 12px

  &__thank-you
    @extend h2
    @extend .flex-center
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    // color: $tealish

  &__sending-overlay
    position: absolute
    top: 0
    left: 0
    z-index: 99
    width: 100%
    height: 100%
    overflow: hidden

  &__sending
    @extend h2
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    // color: $tealish

    span
      animation: ellipsis 1s ease infinite
      opacity: 0

      @for $i from 1 through 3
        &:nth-child(#{$i})
          animation-delay: (($i - 1) * .1s)

      @keyframes ellipsis
        0%
          opacity: 0
        50%
          opacity: 0
        100%
          opacity: 1
