@mixin svg-size ($width, $height)
  font-size: 0
  svg
    width: $width
    height: $height
    @supports(display: grid)
      width: $width
      height: auto

@mixin button-normal ($color, $svg-size, $svg-size-2)
  width: 15rem
  height: 5rem
  text-decoration: none

  .label
    @extend .button-header
    display: inline-block
    padding-right: .5rem
    vertical-align: middle
    color: $color

  .icon
    @include svg-size($svg-size, $svg-size-2)
    display: inline-block
    vertical-align: middle
