// --------------------------------------------------------
// hamburger options
// TODO: add to styleguide
// TODO: remove comments
// --------------------------------------------------------

@mixin hamburger-basic($color, $timing, $width, $height)
  position: relative
  cursor: pointer
  width: $width
  height: $height
  overflow: hidden
  span
    display: block
    position: absolute
    transform: translate(0, -50%)
    transition: all #{$timing} ease-in-out
    background: $color
    width: 100%
    height: .25rem
    &:first-child
      top: 25%

    &:nth-child(2)
      top: 50%

    &:last-child
      top: 75%

  &--active
    span
      &:first-child
        top: 50%
        transform: rotate(-45deg)

      &:nth-child(2)
        transform: translate(100%, -50%)

      &:last-child
        top: 50%
        transform: rotate(45deg)

@mixin hamburger-collapse-center($color, $timing, $width, $height)
  transform: rotate(0deg)
  transition: .5s ease-in-out
  z-index: 999
  cursor: pointer
  width: $width
  height: $height

  span
    display: block
    position: absolute
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out
    opacity: 1
    background: $color
    width: 100%
    height: 2px

    &:nth-child(1)
      top: 0

      &.active
        top: 13px
        left: 50%
        width: 0%

    &:nth-child(2),
    &:nth-child(3)
      top: 8px

    &:nth-child(2)
      &.active
        transform: rotate(45deg)

    &:nth-child(3)
      &.active
        transform: rotate(-45deg)

    &:nth-child(4)
      top: 16px

      &.active
        top: 8px
        left: 50%
        width: 0
