.block-full-width
  @include tablet
    padding-top: 0

  @include phone
    padding: 4rem 0

  position: relative
  background: $faded-blue
  padding: 6rem 0

  &__trigger
    @include tablet
      top: 5%
    top: 25%

  &__image-box
    @include tablet
      position: static
      width: 100%

    @include phone
      position: static
      margin: auto
      width: calc(100% - #{$gutter})

    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 100%

  &__image
    @include fade(.25s)
    @include tablet
      width: 100%
      min-height: 15rem

  &__content-box
    @include fade(.25s)
    transition-delay: .2s

  &__title
    @extend h1
    @include tablet
      padding-top: 4rem

    @include phone
      padding-top: 2rem
    color: $white

  &__body
    @include phone
      padding-bottom: 0

    padding: 2rem 0
    color: $white

  &__button
    @include basic-button($white, $white, $faded-blue)
    @include phone
      margin-top: 2rem
