.hero
  @include phone
    height: 50vh
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden

  &__trigger-1
    position: absolute
    top: -1rem
    height: 0

  &__trigger-2
    position: absolute
    top: 0
    height: 25rem

  &__trigger-3
    position: absolute
    top: 25rem
    height: 100%

  &__background
    position: absolute
    top: 0
    left: 0
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 100%
    height: 100%

  &__video
    position: absolute
    top: 0
    left: 0
    min-width: 100%
    min-height: 100%

  &__icon
    @include svg-size(2.5rem, 2.5rem)
    position: absolute
    bottom: 2rem
    left: 50%
    transform: translateX(-50%)
    animation: 2s infinite alternate bob
    opacity: .75
    z-index: 1
    @keyframes bob
      from
        transform: translateY(-15%) translateX(-50%)
      100%
        transform: translateY(0) translateX(-50%)
