// --------------------------------------------------------
// screen sizes
// --------------------------------------------------------

$screen-xs: 768px
$screen-sm: 992px
$screen-md: 1024px
$screen-lg: 1200px
$screen-xl: 1560px
