// --------------------------------------------------------
// initial values
// --------------------------------------------------------

$width: 1140px
$width-large: 1330px

// --------------------------------------------------------
// container
// --------------------------------------------------------

$gutter: 30px
$columns: 12
$columns-large: $columns + 2

// --------------------------------------------------------
// NOTE: not used yet finding ways to implement a responsive height structure for larger templating issues
// --------------------------------------------------------

$rows: 1

// --------------------------------------------------------
// max-sizes for media queries
// --------------------------------------------------------

$screen-xs-max: $screen-sm - 1px
$screen-sm-max: $screen-md - 1px
$screen-md-max: $screen-lg - 1px
$screen-lg-max: $screen-xl - 1px

// --------------------------------------------------------
// breakpoints
// NOTE: media breakpoints for the containers ideally set it to two rems higher than your widths these are used to add padding to your containers so they are never touching the edges of the screen
// --------------------------------------------------------

$max-width: calc(#{$width} + #{$gutter})
$max-width-large: calc(#{$width-large} + #{$gutter})
