.block-tiles
  @extend .flex-stretch-between
  @include tablet
    flex-wrap: wrap
    justify-content: center

  &__tile
    @include tablet
      padding-right: 15px
      padding-left: 15px
      width: 50%

      &:last-child
        width: 100%

      &:nth-child(even)
        width: 50%

    @include phone
      width: 100%

      &:nth-child(even)
        width: 100%

    position: relative
    background: $cloudy-blue
    padding: 6rem 3rem 8.5rem
    width: calc(100% / 3)
    overflow: hidden
    color: $white

    &--alt
      background: transparent

  &__tile-overlay
    position: absolute
    top: 0
    left: 0
    z-index: -1
    background: $marine-75
    width: 100%
    height: 100%

  &__tile-image
    position: absolute !important
    top: 0
    left: 0
    z-index: -2
    width: 100%
    height: 100%

  &__tile-title
    @extend h1

  &__tile-body
    padding: 2rem 0

  &__tile-button
    @include basic-button($white, $white, $cloudy-blue)
    @include tablet
      left: 15px
    position: absolute
    bottom: 6rem
    left: 3rem
