.block-section
  @include tablet
    padding: 4rem 0
  padding: 6rem 0

  &__image
    min-height: 20rem

  &__content
    padding: 2rem 0

  &__title
    @extend h1

  &__body
    @include tablet
      padding-bottom: 0
    padding: 2rem 0

  &__button
    @include basic-button ($marine, $cloudy-blue, $white)
