.block-gradient
  position: relative
  padding: 6rem 0 10rem

  &__overlay
    position: absolute
    top: 0
    left: 0
    z-index: -1
    background: radial-gradient(circle at 100%, transparent 45%, $white 60%)
    width: 100%
    height: 100%

  &__background
    position: absolute
    top: 0
    right: 0
    z-index: -2
    width: 70%
    height: 100%

  &__title
    @extend h1

  &__body
    padding: 3rem 0 3.25rem

  &__buttons
    @extend .flex-start-center
    flex-direction: column

  &__button
    @include basic-button($marine, $light-grey-blue, $white)
    margin-top: 2rem

    &:first-child
      margin-top: 0
