.navigation
  @extend .flex-center-between
  position: fixed
  top: 0
  left: 0
  transform: translateZ(0)
  transition: background .25s ease-in
  z-index: 9998
  padding: 1rem
  width: 100%

  &--scrolled
    background: $light-grey-blue

  &--open
    background: $white

  &__logo-icon
    @include svg-size(13rem, 6rem)
    @include tablet
      @include svg-size(8rem, 4rem)
    transition: fill .25s ease-in

    .navigation--scrolled &
      .logo-0
        fill: $white-30
        stroke: $white-30
      .logo-1
        fill: $white-30
        stroke: $white-30
      .logo-text
        fill: $white

    .navigation--open &
      .logo-0
        fill: $brownish-orange
        stroke: $brownish-orange
      .logo-1
        fill: $brownish-orange
        stroke: $brownish-orange
      .logo-text
        fill: $black

  &__content
    @include tablet
      display: none
    display: flex
    flex-direction: column

  &__content-top
    @extend .flex-center-end
    padding-bottom: 1rem

    .navigation--scrolled &
      padding-bottom: 1.5rem

  &__content-bottom
    @extend .flex-center-end
    position: relative

  &__link
    @extend h3
    position: relative
    padding-left: 2rem
    text-align: right
    text-transform: capitalize
    color: $white
    font-size: 24px

    .navigation--scrolled &
      font-size: 20px

    &:after
      display: block
      visibility: hidden
      height: 0
      overflow: hidden
      font-weight: bold
      content: attr(title)

    &:first-child
      padding-left: 0

    &.router-link-exact-active
      @extend h2
      font-size: 24px

  &__phone
    @extend h3
    @extend .flex-center
    transition: transform .25s ease-in
    color: $white
    font-size: 24px

    .navigation--scrolled &
      transform: translateX(-13rem)
      font-size: 20px

  &__phone-icon
    @include svg-size(1.5rem, 1.5rem)
    margin-right: .5rem

    .navigation--scrolled &
      @include svg-size(1.25rem, 1.25rem)
      .phone-1
        fill: $marine

  &__appointment
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    opacity: 0
    border-radius: 5px
    background: $marine
    padding: .5rem 1rem
    color: $white
    pointer-events: none

    .navigation--scrolled &
      opacity: 1
      pointer-events: all

    //-----------------------
    //---- Mobile/Tablet
    //-----------------------

  &__hamburger
    @include tablet
      display: block
    @include hamburger-basic($white, .5s, 2rem, 2rem)
    display: none

    .navigation--open &

      @include hamburger-basic($black, .5s, 2rem, 2rem)

  &__drawer
    @extend .flex-start
    @include tablet
      width: 50%
    @include phone
      width: 75%
    position: fixed
    top: 5.5rem
    right: 0
    flex-direction: column
    transition: opacity .25s ease-in
    opacity: 0
    background: $white
    padding: 2rem
    height: calc(100vh - 5rem)
    pointer-events: none

    &--active
      opacity: 1
      pointer-events: all

  &__mobile-link
    @extend h3
    transform: translateX(5rem)
    transition: .25s transform ease-in, .25s opacity ease-in
    opacity: 0
    padding-bottom: 1rem
    color: $black
    &.router-link-exact-active
      color: $brownish-orange

    &--active
      transform: none
      opacity: 1
