// -----------------------
// color defaults
// -----------------------
$gray: #ccc
$danger: tomato
$spinner: #0092ff
$spinner-bg: #fff
$white: #f9f9f9
$white-two: rgb(216, 216, 216)
$black: rgb(15, 15, 15)

$black-hover: lighten($black, 50%)

// -----------------------
// project colors
// -----------------------

$marine: #092c60
$light-grey-blue: #91d2dc
$black: #000000
$brownish-orange: #c58d24
$light-grey-blue-71: rgba(145, 210, 220, 0.71)
$faded-blue: #5b98d0
$cloudy-blue: #9dd7e0
$white-0: rgba(255, 255, 255, 0)
$white-5: rgba(255, 255, 255, 0.05)
$white-70: rgba(255, 255, 255, 0.7)
$marine-75: rgba(9, 44, 96, 0.75)

// -----------------------
// box shadows
// -----------------------

$shadow: rgba(15, 15, 15, .25)
$shadow2: rgba(90, 33, 73, .5)
$shadow3: rgba(136, 116, 106, .5)

$bs1: rgba(0, 0, 0, 0.31)
$bs2: rgba(0, 0, 0, 0.17)

// -----------------------
// overlays
// -----------------------

$ol1: rgba(57, 57, 57, 0.6)
