// @import './extensions/buttons.sass' --does not exist
@import './extensions/images.sass'
@import './extensions/flex-classes.sass'
@import './extensions/transitions.sass'

.body-stop
  overflow: hidden

.button-norm
  transition: background .25s ease-in, color .25s ease-in
  border-radius: 2rem
  cursor: pointer
  padding: 1rem
  width: 10rem
  text-align: center
  color: $white

  &:hover
    background: $white
