//sass-lint:disable-all
@font-face
  font-family: 'bodoni'
  src: url('/static/bodoni-72.woff') format('woff'), /* Modern Browsers */
  src: url('/static/bodoni-72.ttf') format('truetype'), /* Safari, Android, iOS */

@font-face
  font-family: 'gill-sans'
  src: url('/static/gill-sans-light.woff') format('woff'), /* Modern Browsers */
  src: url('/static/gill-sans-light.ttf') format('truetype'), /* Safari, Android, iOS */

@font-face
  font-family: 'kannada'
  src: url('/static/kannada-sangam.woff') format('woff'), /* Modern Browsers */
  src: url('/static/kannada-sangam.ttf') format('truetype'), /* Safari, Android, iOS */

@font-face
  font-family: 'kannada-bold'
  src: url('/static/kannada-sangam-bold.woff') format('woff'), /* Modern Browsers */
  src: url('/static/kannada-sangam-bold.ttf') format('truetype'), /* Safari, Android, iOS */
//sass-lint:enable-all

$bodoni: 'bodoni', helvetica, arial, sans-serif
$gill: 'gill-sans', helvetica, arial, sans-serif
$kannada: 'kannada', helvetica, arial, sans-serif
$kannada-bold: 'kannada-bold', helvetica, arial, sans-serif
