h1
  letter-spacing: 2.9px
  font-family: $bodoni
  font-size: 40px

h2
  font-family: $kannada-bold
  font-size: 20px
  font-weight: bold

h3
  font-family: $kannada
  font-size: 20px

h4
  font-family: $gill
  font-size: 20px
  font-weight: 300

body,
p
  line-height: 1.22
  letter-spacing: 2.3px
  font-family: $bodoni
  font-size: 18px


a
  text-decoration: none
  font-family: $kannada
  font-size: 15px
