.lazy-image
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

  &__trigger
    position: absolute
    top: -25rem
    bottom: 0
    width: 100%

  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    filter: blur(.5rem)

    &.loaded
      filter: none

    &.contain
      max-width: 100%
      max-height: 100%

    &.cover
      width: auto
      height: 100%
      
      &.wide
        width: auto
        height: 100%

      &.tall
        width: 100%
        height: auto
