.custom-contact-page
  &__content
    @extend .flex-stretch-center

  &__banner,
  &__info
    width: calc(100% / 14 * 4)

  &__form
    width: calc(100% / 14 * 6)

  &__info
    background: $faded-blue
    padding: 4rem 1rem
    color: $white

  &__info-title
    @extend h1

  &__map
    position: relative
    min-height: 30rem

  &__map-iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
