.custom-home-testimonials
  position: relative
  padding: 6rem 0

  &__trigger
    @include tablet
      top: 5%
    top: 30%

  &__overlay
    position: absolute
    top: 0
    left: 0
    z-index: 1
    background: $light-grey-blue-71
    width: 100%
    height: 100%

  &__icon
    @include svg-size(34rem, 7rem)
    @include tablet
      @include svg-size(25rem, 5rem)
    @include phone
      @include svg-size(16rem, 3rem)
    @include fade(.25s)
    position: absolute
    top: 2rem
    left: 50%
    transform: translateX(-50%)
    z-index: 9

  &__background-image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__content-box
    position: relative
    z-index: 8
    min-height: 25rem

  &__text-box
    @include tablet
      position: relative
      width: 100%
      min-height: 25rem
    @include fade(.25s)
    position: absolute
    top: 0
    left: 0
    background: $white-70
    width: 60%
    height: 100%

  &__text
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 3rem
    width: 100%
    text-align: center
    color: $black

  &__text-author
    padding-top: 1rem

  &__navigation
    @extend .flex-center
    position: absolute
    bottom: 1rem
    left: 50%
    transform: translateX(-50%)
    width: 100%

  &__navigation-button
    transition: background .25s ease-in
    margin: 0 .5rem
    border: 3px solid $brownish-orange
    border-radius: 50%
    cursor: pointer
    width: 1rem
    height: 1rem

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

    &:hover
      background: $marine-75

    &.active
      background: $marine

  &__image-box
    @include tablet
      position: relative
      top: 0
      bottom: 0
      width: 100%
      min-height: 15rem
    @include fade(.3s)
    position: absolute
    top: 4rem
    right: 0
    bottom: 4rem
    z-index: 9
    width: 45%

  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
