.custom-invisalign-tiles
  padding: 10rem 0

  &__row
    position: relative
    background: $light-grey-blue

    &--alt
      background: $faded-blue

  &__image-box
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 100%

    &--alt
      left: 50%

  &__title
    @extend h1
    padding-top: 4rem
    padding-bottom: 2rem
    color: $white

  &__body
    padding-bottom: 4rem
    color: $white
