.navigation-desktop
  @extend .flex-center-between
  position: fixed
  top: 0
  left: 0
  transform: translateZ(0)
  transition: background .25s ease-in
  z-index: 9998
  padding: 1rem
  width: 100%

  &--scrolled
    background: $light-grey-blue

  &__logo-icon
    @include svg-size(13rem, 6rem)
    transition: fill .25s ease-in

    .navigation-desktop--scrolled &
      .logo-0
        fill: $white-30
        stroke: $white-30
      .logo-1
        fill: $white-30
        stroke: $white-30
      .logo-text
        fill: $white

  &__content
    display: flex
    flex-direction: column

  &__content-top
    @extend .flex-center-end
    padding-bottom: 1rem

    .navigation-desktop--scrolled &
      padding-bottom: 1.5rem

  &__content-bottom
    @extend .flex-center-end
    position: relative

  &__link
    @extend h3
    position: relative
    padding-left: 2rem
    text-align: right
    text-transform: capitalize
    color: $white
    font-size: 24px

    .navigation-desktop--scrolled &
      font-size: 20px

    &:after
      display: block
      visibility: hidden
      height: 0
      overflow: hidden
      font-weight: bold
      content: attr(title)

    &:first-child
      padding-left: 0

    &.router-link-exact-active
      @extend h2
      font-size: 24px

  &__phone
    @extend h3
    @extend .flex-center
    transition: transform .25s ease-in
    color: $white
    font-size: 24px

    .navigation-desktop--scrolled &
      transform: translateX(-13rem)
      font-size: 20px

  &__phone-icon
    @include svg-size(1.5rem, 1.5rem)
    margin-right: .5rem

    .navigation-desktop--scrolled &
      @include svg-size(1.25rem, 1.25rem)
      .phone-1
        fill: $marine

  &__appointment
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    opacity: 0
    border-radius: 5px
    background: $marine
    padding: .5rem 1rem
    color: $white

    .navigation-desktop--scrolled &
      opacity: 1
