.custom-home-welcome
  position: relative
  padding: 10rem 0 6rem

  &__trigger
    @include tablet
      top: 0
    top: 30%

  &__title
    @extend h1
    padding-top: 2rem

  &__subtitle
    @extend h1
    padding-left: 2rem
    font-size: 18px

  &__content-box
    @include fade(.25s)
    transition-delay: .45s

  &__body
    padding-top: 2rem
    padding-bottom: 2rem

  &__image
    @include fade(.25s)
    min-height: 22.5rem

  &__tiles
    @extend .flex-start-between
    @include tablet
      padding-bottom: 0
    padding-bottom: 4rem

  &__tile
    @include fade(.25s)
    display: block
    width: 50%
    max-width: 50%

  &__tile-icon
    @include svg-size(3.5rem, 3.5rem)

  &__tile-title
    @extend h3
    padding: .5rem 0

  &__tile-body
    @include tablet
      padding-right: 0
    padding-right: 1rem

  &__icon
    @include fade(.25s)
    @include svg-size(28rem, 8rem)
    @include tablet
      @include svg-size(17rem, 4.75rem)
    position: absolute
    top: 4rem
    left: 45%
    transform: translateX(-50%)
    z-index: 9
    transition-delay: .2s
